{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "44001c000351353530373132",
    "particle.firmwareVersion": "3.0.0",
    "particle.targetPlatform": "photon"
}